CLOUDINARY_CLOUD_NAME=dogg0fsuw
CLOUDINARY_KEY=679688946923355
CLOUDINARY_SECRET=4v6deigkC_5ZA-lbz5BQ0iLSGZs
MAPBOX_TOKEN=pk.eyJ1Ijoia2xuZyIsImEiOiJja3A0eDF0Mncxb2VxMnBtdzJobXBraWNxIn0.g-zlgS6CACxDBK_Nl-pvIw
DB_URL=mongodb+srv://admin-1:YFaFypunn9N4zavK@cluster0.66xyc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=zikoago